<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Content Manager</title>

	<link rel="stylesheet" href="https://unpkg.com/netlify-cms@^1.3.0/dist/cms.css" />

	<style>
		.Pane.vertical.Pane1 {
			width: 100% !important;
		}

		.nc-entryEditor-viewControls,
		.Pane.vertical.Pane2,
		.Resizer.vertical,
		.nc-objectControl-topBar {
			display: none !important;
		}
		.nc-objectControl-root {
			padding-bottom: 14px !important;
		}

		.nc-objectControl-root{
			display: flex;
			flex-wrap: wrap;
			flex-grow: 1;
			padding: 0;
		}
		.nc-objectControl-root .nc-controlPane-control{
			width: 50%;
			margin-top: 7px;
			padding: 0 14px 12px;
		}

		.nc-app-main{
			min-width: unset !important;
		}
		.nc-entryEditor-containerOuter{
			min-width: unset !important;
		}
		.nc-entryEditor-toolbar{
			min-width: unset !important;
		}
		.nc-entryEditor-toolbar-backCollection,
		.nc-entryEditor-toolbar-backStatus{
			display: none;
		}
		@media (min-width: 768px){
			.nc-entryEditor-toolbar-backCollection,
			.nc-entryEditor-toolbar-backStatus{
				display: inherit
			}
		}

	</style>

	<script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
	<script src="https://unpkg.com/netlify-cms@^1.3.0/dist/cms.js"></script>
</body>
</html>
